///////////////////////////////////////////////////////////////////////////////////////////

//EXERCISE#1

function exercise1(){
/*CONTENT Exercises.
Exercise #1
Write a program that takes in an array of numbers and returns the largest number in the list. Example: The given array is [3, 5, 7, 1, 6] The largest number is 7.*/

const numbers = [3, 5, 7, 1, 6];

function ex1(values){
let val = values.sort(function(x,y){
return y-x});
console.log(val[0]);
}
ex1(numbers);

}

alert(exercise1());

///////////////////////////////////////////////////////////////////////////////////////////


//EXERCISE#2

function exercise2(){
/*CONTENT Exercises.
Exercise #2
Write a program to sort a list of numbers in descending order (from highest to lowest)*/

const numeros = [3, 5, 7, 1, 6];

function ordenar(valores){
//descendente
    let valor = valores.sort(function(x,y){
    return y-x});
    console.log(valor);
}
ordenar(numeros);

}

alert(exercise2());

///////////////////////////////////////////////////////////////////////////////////////////


//EXERCISE#3


function exercise3(){

/*CONTENT Exercises
EExercise #3

Step 1
Write a program that takes in two lists and returns the greatest number out of the two lists.
Hint: call the function from Class Exercise #1 (Exercise #1 should return a single 
number - the greatest number in the list).

Step 2

Find a partner. Exchange your code.
Read your partner's code and suggest improvements on how you would refactor their code.
Test your partner's code for correctness (does it give the correct output), if it does 
not give the correct output, work together to fix the code.xercise #2. Write a program 
to sort a list of numbers in descending order (from highest to lowest). */

function greatestNumber(arr1,arr2){
    let maximum = 0;

    // Traversing the first array
    for(let i=0;i<arr1.length;i++){
        if(maximum<arr1[i]){
            maximum = arr1[i];
        }
    }
    
    // Traversing the second array
    for(let i=0;i<arr2.length;i++){
        if(maximum<arr2[i]){
            maximum = arr2[i]; 
        }
    }

    return maximum;
}

let arr1 = [49,213,43,2,34,12,32];
let arr2 = [23,564,33,3,45,34,21]; 

console.log("El mayor de los 2 arrays es: " + greatestNumber(arr1,arr2));

//Mayor 564

}
alert(exercise3());

///////////////////////////////////////////////////////////////////////////////////////////


//EXERCISE#4

function exercise4(){

/*PRACTICE Exercises. Arrays
Exercise #1

Open up a blank repl.it set to Javascript. 
Copy the code below into your workspace: */

var arr = ["This", "is", "a", "sentence."];
function printOutString(arr) {
    console.log(arr[0]+" "+arr[1]+" "+arr[2]+" "+arr[3]+" ");
}
printOutString(arr);

}

alert(exercise4())

///////////////////////////////////////////////////////////////////////////////////////////


//EXERCISE#5


function exercise5(){

/*PRACTICE Exercises. Arrays
Exercise #2

Write a function that:

Takes in an array of numbers. Doubles the value of each number in the array.
Prints out the new updated array. Example: Given an array [1, 2, 4, 5]. 
The output should be [2, 4, 8, 10]*/

(function (numero1,numero2){
    console.log("Numero 1: "+numero1+" \nNumero 2: "+numero2 );
    valor1 = (numero1 * 2);
    valor2 = (numero2 * 2);



    console.log("El doble del valor es: "+ valor1 +", "+ valor2 );


})(10,7);

}

alert(exercise5());

///////////////////////////////////////////////////////////////////////////////////////////


//EXERCISE#6

function exercise6(){
/*PRACTICE Exercises. Arrays.
Exercise #3
Write a program to compute the sum and product (multiplication) of an array of numbers. 
Print out the sum and the product. Example: Given an array [1, 2, 3, 4] 
The sum is 10. The product is 24.*/


var array = [1, 2, 3, 4, 5, 6],
    s = 0,
    p = 1,
    i;
for (i = 0; i < array.length; i += 1) 
   {
    s += array[i];
    p *= array[i];
    }
console.log('Sum : '+s + ' Product :  ' +p); 

}

alert(exercise6());

///////////////////////////////////////////////////////////////////////////////////////////


//EXERCISE#7


function exercise7(){

/*Exercise 4
Create a program that loops over the 2 arrays; if there are any common courses print them out to the console.
var student1Courses = ['Math', 'English', 'Programming'];
var student2Courses = ['Geography', 'Spanish', 'Programming'];
*/

var student1Courses = ['Math', 'English', 'Programming'];
var student2Courses = ['Geography', 'Spanish', 'Programming'];
if (student1Courses[0] == student2Courses[0])
    console.log(student1Courses[0])
else if (student1Courses[0] == student2Courses[1])
    console.log(student1Courses[0])
else if (student1Courses[0] == student2Courses[2])
    console.log(student1Courses[0])
else if (student1Courses[1] == student2Courses[0])
    console.log(student1Courses[1])
else if (student1Courses[1] == student2Courses[1])
    console.log(student1Courses[1])
else if (student1Courses[1] == student2Courses[2])
    console.log(student1Courses[1])
else if (student1Courses[2] == student2Courses[0])
    console.log(student1Courses[2])
else if (student1Courses[2] == student2Courses[1])
    console.log(student1Courses[2])
else if (student1Courses[2] == student2Courses[2])
    console.log(student1Courses[2])
    else{
        console.log("There are no common courses")
    }

}

alert(exercise7());

///////////////////////////////////////////////////////////////////////////////////////////


//EXERCISE#8


function exercise8(){

/*PRACTICE Exercises. Arrays.
Exercise #5
For each of the exercises below, assume you are starting with the following people array.

var people = ["Maria", "Dani", "Luis", "Juan", "Camila"];
*/


//1.Write a command that prints out all of the people in the list.

var people = ["Maria", "Dani", "Luis", "Juan", "Camila"];
function printAll(){ 

//2.Write the command to remove "Dani" from the array.

console.log(people);
}
function removeDani(){
people.splice(1,1);
console.log(people);
}


//3.Write the command to remove "Juan" from the array.


function removeJuan(){
people.splice(2,1);
console.log(people);
}

//4.Write the command to add "Luis" to the front of the array.

function addLuisFront(){
people.splice(1,1);
people.unshift("Luis");
console.log(people);
}

//5.Write the command to add your name to the end of the array.

function addlily(){
people.push("Lily");
console.log(people);
}
printAll();

//6.Using a loop, iterate through this array and after console.log-ing "Maria", exit from the loop.

for (var item in people) {
    if (people[item] == "Maria") {
    break;
}
else {
      console.log(people[item]);
}
}


//7.Write the command that gives the indexOf where "Maria" is located.

const indexhi = people.indexOf("Maria");
console.log("Index of Maria is: ", indexhi);



//Print functions
console.log("Remove Dani");
removeDani();
console.log("Remove Juan");
removeJuan();
console.log("Add Luis to the front");
addLuisFront();
console.log("Add my name to the end");

}

alert(exercise8());


///////////////////////////////////////////////////////////////////////////////////////////


//EXERCISE#9

function exercise9(){

/*PRACTICE Exercises. Sorting
Exercise #1
Write a program to sort a list of names alphabetically.*/

var name_list = ["Lilia", "Carlos", "Rosa", "Daniel"];



var sorted_list = name_list.sort();

console.log(sorted_list);

}

alert(exercise9());


///////////////////////////////////////////////////////////////////////////////////////////


//EXERCISE#10

function exercise10(){

/*PRACTICE Exercises. Code Refactoring & Fixing Code
Exercise #1
1. Code and paste the code below into a repl.it (set to Javascript).
2. Make sure to run the program to understand the output.
3. Find ways to improve the code and make it clearer to understand..*/

/*PRACTICE Exercises. Code Refactoring & Fixing Code
Exercise #1
1. Code and paste the code below into a repl.it (set to Javascript).
2. Make sure to run the program to understand the output.
3. Find ways to improve the code and make it clearer to understand..*/

function someFunction(list)
{ 
    if (list.length === 0)
{ return 0; }
return list.length;

var empty_string = [];

aux = someFunction(empty_string);

console.log(aux);

function arrayLength(example) 
{
const aux = example.length;
console.log(aux);
}

var example = arrayLength(empty_string);

console.log(example);

}}

 alert(exercise10());
 
 
///////////////////////////////////////////////////////////////////////////////////////////


//EXERCISE#11

function exercise11(){

/*PRACTICE Exercises. Code Refactoring & Fixing Code

Exercise #2
1. Copy and paste the code below into a repl.it (set to Javascript).
2. Make sure to run the program to understand what it currently outputs.
3. Write test cases and fix the code according to the expected output.
Output should be: Failed if they scored 6 or less Insufficient if they scored > 6 but
less than 9. (9 included) Good if they scored > 9 but less than 14. (14 included)
Excellent if they scored 15. Error if participants enter a negative number or a number
outside the range supported (outside 0 - 15)
function gradeLabel(grade) {
if (grade < 6 && grade > 0) {
console.log(“Failed”);
}
if (grade > 6 && grade <= 9) {
console.log(“Insufficient”);}
if (grade > 9 || grade <= 14) {
console.log(“Good”);}
if (grade == 15) {
console.log(“Good”);}
if (grade < 0 || grade > 15) {
console.log("Error, outside of bounds");
}} */


function gradeLabel(grade) {

if (grade>=0 && grade<=6)

{ console.log("Failed"); }

else if (grade>6 && grade<=9) {

console.log("Insufficient"); }

else if (grade>9 && grade<=14) {

console.log("Good"); }

else if (grade==15) {

console.log("Excellent"); }

else { console.log("Error, outside of bounds"); } }

const grade = gradeLabel(5);

console.log(grade);

}

alert(exercise11());


///////////////////////////////////////////////////////////////////////////////////////////


//EXERCISE#12

function exercise12(){

/*PRACTICE Exercises. Additional Exercises.

Exercise #1
var values1= ['Apple', 1, false];
var values2 = ['Fries', 2 ,true];
var values3 = ['Mars', 9, 'Apple'];
*/

var values1= ['Apple', 2, false];
var values2 = ['Fries', 2 ,true];
var values3 = ['Mars', 9, 'Apple'];

function compare(arr1, arr2, arr3) {

var arr = [];

for (var item in arr1) {

if(arr1[item] === arr2[item]) {

arr.push(arr1[item]); }

if(arr1[item] === arr3[item]) {

arr.push(arr1[item]); }


console.log(arr);

return arr.sort((x,y) => x-y); } }

var values = compare(values1,values2,values3);

console.log(values);

}

alert(exercise12());

///////////////////////////////////////////////////////////////////////////////////////////



